spring.application.name=core-service

#kafka
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# redis
# spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379

#jwt
jwt.secret=<secret-token>
jwt.expiration=86400000